# lazy-transport-protocol

./: README.md
src/LazyTransportProtocol/Client/: Client.csproj  Program.cs
src/LazyTransportProtocol/Client/Exceptions/: CommandException.cs  InvalidCommandException.cs
src/LazyTransportProtocol/Client/Helpers/: ConsoleHelper.cs
src/LazyTransportProtocol/Client/Metadata/: CommandNameMetadata.cs
src/LazyTransportProtocol/Client/Model/: Argument.cs  ArgumentClientInput.cs  ArgumentCondition.cs  AuthenticateClientInputModel.cs  BasicClientInput.cs  ChangeDirectoryClientInputModel.cs  ConnectClientInputModel.cs  CreateDirectoryClientInputModel.cs  CreateUserClientInputModel.cs  DeleteUserClientInputModel.cs  DownloadFileClientInputModel.cs  IArgument.cs  IClientInput.cs  ListDirectoryClientInputModel.cs  Option.cs  UploadFileClientInputModel.cs
src/LazyTransportProtocol/Client/Services/: ClientFlowService.cs  ClientInputBuilder.cs  ClientInputService.cs  ConsoleStatusWriter.cs  ParallelFileDownloader.cs
src/LazyTransportProtocol/Client/Validators/: NotNullValidator.cs
src/LazyTransportProtocol/Core.Application/: Core.Application.csproj  RequestExecutorBase.cs
src/LazyTransportProtocol/Core.Application.Client/: Core.Application.Client.csproj
src/LazyTransportProtocol/Core.Application.Client/Configuration/: ClientConfiguration.cs
src/LazyTransportProtocol/Core.Application.Client/Protocol/: IRemoteRequestExecutor.cs  SocketProtocolRequestExecutor.cs
src/LazyTransportProtocol/Core.Application.Client/Protocol/Model/: SocketConnectionParameters.cs
src/LazyTransportProtocol/Core.Application.Server/: Core.Application.Server.csproj  ProtocolRequestExecutor.cs
src/LazyTransportProtocol/Core.Application.Server/Configuration/: ServerConfiguration.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/: ProtocolRequestExecutor.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/Handlers/: AuthenticationRequestHandler.cs  CreateDirectoryRequestHandler.cs  CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  DownloadFileRequestHandler.cs  ListDirectoryRequestHandler.cs  ModifyUserRequestHandler.cs  UploadFileRequestHandler.cs  ValidateAuthenticationRequestHandler.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/Metadata/: ClaimTypesMetadata.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/Model/: Claim.cs  JWTPayload.cs  SocketAuthenticationContext.cs  UserSecret.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/Requests/: ValidateAuthenticationRequest.cs
src/LazyTransportProtocol/Core.Application.Server/Protocol/Responses/: ValidateAuthenticationResponse.cs
src/LazyTransportProtocol/Core.Application.Server/Services/: AuthenticationService.cs  AuthorizationService.cs  FastJSONSerializer.cs  IOService.cs  Sha1PasswordEncryptor.cs  UserSecretAccessor.cs  UserService.cs
src/LazyTransportProtocol/Core.Application.Server/Services/Abstractions/: IAuthenticationService.cs  IPasswordEncryptor.cs  IUserSecretAccessor.cs  IUserService.cs
src/LazyTransportProtocol/Core.Application/Flow/: ConnectionFlowService.cs  TransportConnectionFlowService.cs
src/LazyTransportProtocol/Core.Application/Helpers/: AsynchronousQueue.cs
src/LazyTransportProtocol/Core.Application/IO/: ParallelFileWriter.cs  ThreadWorker.cs
src/LazyTransportProtocol/Core.Application/Pipeline/: BasicPipelineQueue.cs  BasicRequestPipelineBuilder.cs  PipelineExceptionContext.cs  RequestExceptionContext.cs
src/LazyTransportProtocol/Core.Application/Protocol/: ProtocolRequestExecutor.cs  ProtocolRequestListener.cs  RemoteProtocolRequestExecutor.cs  SocketProtocolRequestExecutor.cs
src/LazyTransportProtocol/Core.Application/Protocol/Attributes/: AuthenticateAttribute.cs  AuthorizeAttribute.cs  IdentifierAttribute.cs
src/LazyTransportProtocol/Core.Application/Protocol/Configuration/: ClientConfiguration.cs  ProtocolConfiguration.cs  ServerConfiguration.cs
src/LazyTransportProtocol/Core.Application/Protocol/Extensions/: ByteArrayExtensions.cs  ClaimListExtenstions.cs  RequestHelper.cs
src/LazyTransportProtocol/Core.Application/Protocol/Flows/: ClientFlowService.cs  ConnectionFlowContext.cs  ProtocolConnectionFlowService.cs
src/LazyTransportProtocol/Core.Application/Protocol/Handlers/: AuthenticationRequestHandler.cs  AuthorizationRequestHandler.cs  ChangeDirectoryRequestHandler.cs  CreateDirectoryRequestHandler.cs  CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  DownloadFileHandler.cs  DownloadFileRequestHandler.cs  HandshakeRequestHandler.cs  ListDirectoryRequestHandler.cs  ModifyUserRequestHandler.cs  UploadFileRequestHandler.cs  ValidateAuthenticationRequestHandler.cs
src/LazyTransportProtocol/Core.Application/Protocol/Infrastucture/: AgreedHeadersDictionary.cs  ConnectionState.cs  MessageHeadersDictionary.cs  ProtocolState.cs  RequestHEadersDictionary.cs  ResponseHeadersDictionary.cs  SocketAuthenticationContext.cs
src/LazyTransportProtocol/Core.Application/Protocol/Metadata/: ClaimTypesMetadata.cs  HandshakeHeadersMetadata.cs  HandshakeValuesMetadata.cs  MessageHeadersMetadata.cs  RequestHeadersMetadata.cs  ResponseHeadersMetadata.cs
src/LazyTransportProtocol/Core.Application/Protocol/Model/: AuthenticatedClient.cs  AvailableRequest.cs  Chunk.cs  ChunkTypeEnum.cs  MediumDeserializedObject.cs  MessageHeadersDictionary.cs  RemoteDirectory.cs  RemoteFile.cs  SocketConnectionParameters.cs  UserInfo.cs  UserSecret.cs
src/LazyTransportProtocol/Core.Application/Services/: ParallelFileWriter.cs  PathExt.cs  ThreadWorker.cs
src/LazyTransportProtocol/Core.Application/Transport/: ITransport.cs  TransportLayer.cs  TransportRequestExecutor.cs
src/LazyTransportProtocol/Core.Application/Validators/: BasicRequestValidator.cs  BasicRequestValidatorBuilder.cs  NotNullOrEmptyValidator.cs  PredicateValidator.cs
src/LazyTransportProtocol/JWT/: JWT.csproj
src/LazyTransportProtocol/JWT/Builder/: JwtBuilder.cs
src/LazyTransportProtocol/Server/: Program.cs  ProtocolRequestListener.cs  Server.csproj
(+166 files in other folders)
