<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LazyTransportProtocol.Core.Application.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
  </ItemGroup>

</Project>
