<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>LazyTransportProtocol.Server</RootNamespace>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application.Server\Core.Application.Server.csproj" />
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>
</Project>