<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Public Domain</Company>
    <Copyright>Public Domain</Copyright>
    <Description>Jwt.Net, a JWT (JSON Web Token) implementation for .NET</Description>
    <RepositoryUrl>https://github.com/jwt-dotnet/jwt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jwt-dotnet/jwt</PackageProjectUrl>
    <Authors>John Sheehan, Michael Lehenbauer, Alexander Batishchev</Authors>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <Version>5.0.0-beta4</Version>
    <PackageTags>jwt json</PackageTags>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\$(TargetFramework)\JWT.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
</Project>