<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LazyTransportProtocol.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application.Client\Core.Application.Client.csproj" />
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
  </ItemGroup>

</Project>
